$session= TrainingSession::find(10);
$session= TrainingSession::find(10,['started_at']);
$session= TrainingSession::find(10,['started_at']);
dd($session);
$session= TrainingSession::find(10,['started_at']);
dd($session);
$session= TrainingSession::find(10,['started_at']);
var_dum
  ($session);
$session= TrainingSession::find(10,['started_at']);
var_dum($session);
$session= TrainingSession::find(10,['started_at']);
dd($session);
$session= TrainingSession::find(10,['started_at']);
dd($session);
$session= TrainingSession::find(10,['started_at']);
dd($session);
$session= TrainingSession::find(20,['started_at']);
dd($session);
$session= TrainingSession::find(20,['started_at']);
dd($session);
$session= TrainingSession::find(20,['started_at']);
dd($session);
$session= TrainingSession::find(20,['started_at']);
dd($session);
$session= TrainingSession::find(20,['started_at']);
dd($session);
$session= TrainingSession::find(20,['started_at']);
$session= TrainingSession::find(20,['started_at']);
