function betweenForStart($start, $oldstart, $oldend)
    {
        return $start >= $oldstart && $start < $oldend ;
    }

     function betweenForEdnd($end, $oldstart, $oldend)
    {
        return $end > $oldstart && $end <= $oldend;
    }



        $sessions = TrainingSession::all();
		  $start = "2022-03-06 11:30:00";
		  $end ="2022-03-06 12:06:00";

 		$oldStart = "2022-03-06 11:06:00";
        $oldEnd ="2022-03-06 12:06:00";
		
            if ( 
			 ( betweenForStart($start, $oldStart, $oldEnd)&&
			  betweenForEdnd( $end, $oldStart, $oldEnd))
			  
||			  
			(  betweenForStart($oldStart, $start, $end)
            && betweenForEdnd( $oldEnd, $start, $end) )
            
           
             ) {
			  var_dump(  "in"
			   );
               return true; 
				 
            }else var_dump("out");
